<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0gT-2m-xFb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eGX-F0-Hf5">
            <objects>
                <tableViewController id="j6n-Z5-hPR" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bou-qZ-JAP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="7Of-y3-WFj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KnY-NC-VJ9">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KnY-NC-VJ9" id="WSo-vr-rpE">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transitions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZu-Mu-Pm3">
                                                    <frame key="frameInset" minX="8" minY="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yoD-1A-cL6">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoD-1A-cL6" id="xO1-RR-vP8">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Built In Animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-95-4Zy">
                                                    <frame key="frameInset" minX="8" minY="11" width="142" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ezE-MH-0w0" kind="show" id="mth-XW-Jga"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="seG-rq-vFV">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seG-rq-vFV" id="TYz-0t-cWX">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Built Out Animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZb-VV-k04">
                                                    <frame key="frameInset" minX="8" minY="11" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="syg-o0-LM6" kind="show" id="vqF-zO-xJW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4wJ-gN-LXe">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4wJ-gN-LXe" id="xuX-Io-hZ8">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text Animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRW-1b-kfK">
                                                    <frame key="frameInset" minX="8" minY="11" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j6n-Z5-hPR" id="GSS-P4-VQz"/>
                            <outlet property="delegate" destination="j6n-Z5-hPR" id="mSm-VI-RUa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IE5-pz-tMN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT7-6H-VmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="472"/>
        </scene>
        <!--Object Animation Presentation View Controller-->
        <scene sceneID="w7R-an-iX9">
            <objects>
                <viewController storyboardIdentifier="DHObjectAnimationPresentationViewController" id="GMp-p6-lbX" customClass="DHObjectAnimationPresentationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUD-8w-44r"/>
                        <viewControllerLayoutGuide type="bottom" id="clg-O3-9eJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJR-7n-b3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2s-ju-fwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="304"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Gxk-zE-SLM">
            <objects>
                <tableViewController storyboardIdentifier="DHObjectAnimationSettingsTableViewController" id="PfU-w5-J72" customClass="DHObjectAnimationSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tau-DF-0Py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="X1b-Ef-HcD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NEd-6K-8Lk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEd-6K-8Lk" id="669-wD-SgD">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-lF-2fd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="8BQ-Ha-2Ch">
                                                    <frame key="frameInset" minX="97" minY="7" width="484" height="31"/>
                                                    <connections>
                                                        <action selector="durationSliderChanged:" destination="PfU-w5-J72" eventType="valueChanged" id="la2-zO-yEE"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8BQ-Ha-2Ch" secondAttribute="trailing" constant="13" id="ADm-Nr-13M"/>
                                                <constraint firstItem="mP6-lF-2fd" firstAttribute="centerY" secondItem="669-wD-SgD" secondAttribute="centerY" id="Ng5-0u-f0x"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="mP6-lF-2fd" secondAttribute="leading" id="ewI-D5-OQc"/>
                                                <constraint firstItem="8BQ-Ha-2Ch" firstAttribute="centerY" secondItem="mP6-lF-2fd" secondAttribute="centerY" id="slR-Zt-vDy"/>
                                                <constraint firstItem="8BQ-Ha-2Ch" firstAttribute="leading" secondItem="mP6-lF-2fd" secondAttribute="trailing" constant="25" id="zgO-Xc-Jn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xnl-FE-rPe">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xnl-FE-rPe" id="4Z4-Gn-khS">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hss-hb-SR4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hMy-Bl-dX1">
                                                    <frame key="frameInset" minX="98" minY="7" width="347" height="29"/>
                                                    <segments>
                                                        <segment title="Left"/>
                                                        <segment title="Right"/>
                                                        <segment title="Top"/>
                                                        <segment title="Bottom"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="directionSegmentChanged:" destination="PfU-w5-J72" eventType="valueChanged" id="GYh-Rv-kCH"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Hss-hb-SR4" secondAttribute="leading" id="1rz-P7-DK8"/>
                                                <constraint firstItem="hMy-Bl-dX1" firstAttribute="centerY" secondItem="Hss-hb-SR4" secondAttribute="centerY" id="2YZ-Bq-kBf"/>
                                                <constraint firstItem="hMy-Bl-dX1" firstAttribute="leading" secondItem="Hss-hb-SR4" secondAttribute="trailing" constant="21" id="XFW-fd-tJa"/>
                                                <constraint firstItem="Hss-hb-SR4" firstAttribute="centerY" secondItem="4Z4-Gn-khS" secondAttribute="centerY" id="a4q-wU-vyF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lKI-BO-jbK">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKI-BO-jbK" id="sQV-rg-di0">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Column Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P97-Ve-pum">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-tu-OPP">
                                                    <frame key="frameInset" minX="137" minY="7" width="439" height="31"/>
                                                    <connections>
                                                        <action selector="columnCountSliderChanged:" destination="PfU-w5-J72" eventType="valueChanged" id="Naq-FJ-Hvq"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rbW-tu-OPP" secondAttribute="trailing" constant="18" id="Bes-Sz-qKd"/>
                                                <constraint firstItem="P97-Ve-pum" firstAttribute="centerY" secondItem="sQV-rg-di0" secondAttribute="centerY" id="P5c-JH-9tA"/>
                                                <constraint firstItem="rbW-tu-OPP" firstAttribute="leading" secondItem="P97-Ve-pum" secondAttribute="trailing" constant="21" id="qME-Zc-mZL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="P97-Ve-pum" secondAttribute="leading" id="s6r-ow-nQ8"/>
                                                <constraint firstItem="rbW-tu-OPP" firstAttribute="centerY" secondItem="P97-Ve-pum" secondAttribute="centerY" id="zhh-7t-qZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hZ5-RK-0lO">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZ5-RK-0lO" id="Iun-fk-2Pp">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Row Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-EW-CPg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="lZt-Gq-jFe">
                                                    <frame key="frameInset" minX="136" minY="7" width="439" height="31"/>
                                                    <connections>
                                                        <action selector="rowCountSliderChanged:" destination="PfU-w5-J72" eventType="valueChanged" id="xfj-Ie-ATq"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="R8G-EW-CPg" secondAttribute="leading" id="8AB-mW-oFx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lZt-Gq-jFe" secondAttribute="trailing" constant="19" id="WBh-nY-6dF"/>
                                                <constraint firstItem="lZt-Gq-jFe" firstAttribute="leading" secondItem="R8G-EW-CPg" secondAttribute="trailing" constant="46" id="fv9-c8-xf8"/>
                                                <constraint firstItem="R8G-EW-CPg" firstAttribute="centerY" secondItem="Iun-fk-2Pp" secondAttribute="centerY" id="lL6-Q5-JU2"/>
                                                <constraint firstItem="lZt-Gq-jFe" firstAttribute="centerY" secondItem="R8G-EW-CPg" secondAttribute="centerY" id="r0J-yW-qfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PfU-w5-J72" id="Cud-vw-uLl"/>
                            <outlet property="delegate" destination="PfU-w5-J72" id="tIM-yQ-rcb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Akx-4g-C10">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="play" id="Q63-mP-xaZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="columnCountSlider" destination="rbW-tu-OPP" id="9qS-pa-fVY"/>
                        <outlet property="directionSegment" destination="hMy-Bl-dX1" id="BGr-jN-ZYx"/>
                        <outlet property="durationSlider" destination="8BQ-Ha-2Ch" id="xWd-El-8oq"/>
                        <outlet property="rowCountSlider" destination="lZt-Gq-jFe" id="pLS-eq-aiy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6C-iR-Wvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905" y="680"/>
        </scene>
        <!--Built In Animations-->
        <scene sceneID="PR2-fE-oPc">
            <objects>
                <tableViewController id="ezE-MH-0w0" customClass="DHBuiltInAnimationTypeChooseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dsg-v4-Yjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuitInAnimationsCell" id="FnZ-W2-jQj">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FnZ-W2-jQj" id="zLo-hA-pcq">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezE-MH-0w0" id="K3a-Fr-SqF"/>
                            <outlet property="delegate" destination="ezE-MH-0w0" id="4We-lU-u76"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Built In Animations" id="ClQ-nV-ODe">
                        <barButtonItem key="leftBarButtonItem" title="Animations" id="x4F-5Z-rud">
                            <connections>
                                <action selector="showAddedAnimations:" destination="ezE-MH-0w0" id="epp-QT-Ww1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="5Cj-Rm-i6V">
                            <connections>
                                <segue destination="GMp-p6-lbX" kind="show" identifier="PlayAnimation" id="ciH-T9-c8q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xk-WA-IrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QeG-Sk-wE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gT-2m-xFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5UG-Gu-EcH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6n-Z5-hPR" kind="relationship" relationship="rootViewController" id="GfW-er-QCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA6-Ux-qZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="472"/>
        </scene>
        <!--BuiltOut Animations-->
        <scene sceneID="NhH-NF-gHX">
            <objects>
                <tableViewController id="syg-o0-LM6" customClass="DHBuiltOutAnimationTypeChooseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8K3-Qh-Jhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BuitOutAnimationsCell" id="bak-uk-x97">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bak-uk-x97" id="Tjy-oj-vTy">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syg-o0-LM6" id="xBn-9y-TZU"/>
                            <outlet property="delegate" destination="syg-o0-LM6" id="zI9-1n-Sjm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BuiltOut Animations" id="Yos-V0-O4p">
                        <barButtonItem key="leftBarButtonItem" title="Animations" id="EKC-I6-5En"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="LaP-F7-Hvp">
                            <connections>
                                <segue destination="GMp-p6-lbX" kind="show" identifier="PlayAnimation" id="DUb-7E-Tw1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cA5-53-n2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="1180"/>
        </scene>
        <!--Added Animations Table View Controller-->
        <scene sceneID="ZN8-dh-Q1b">
            <objects>
                <tableViewController storyboardIdentifier="DHAddedAnimationsTableViewController" id="OQ2-SV-Lc1" customClass="DHAddedAnimationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGU-VL-3jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddedAnimationsCell" id="cdK-aO-luj">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdK-aO-luj" id="yL5-le-Dsc">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQ2-SV-Lc1" id="56P-ft-GGT"/>
                            <outlet property="delegate" destination="OQ2-SV-Lc1" id="Ba4-Zz-6GE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oKq-Nm-w1W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRr-Hw-3Tc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="1047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hnw-rq-1UD">
            <objects>
                <navigationController storyboardIdentifier="DHSelectedAnimationsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="IPM-Bg-BwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVW-2y-1dQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQ2-SV-Lc1" kind="relationship" relationship="rootViewController" id="gv3-3m-6vF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shT-V3-2RZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="1046.6266866566718"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ciH-T9-c8q"/>
    </inferredMetricsTieBreakers>
</document>
